@import 'fonts.sass'
@import 'nullstyle.sass'

body

// Боковая панель
.side
    max-width: 290px
    .top
        background: #eff1f2
        padding: 20px 12px
    .bottom
        background: #f5f6f7
        padding: 12px
        min-height: 2313px
    &__search
        padding: 0
        background: #eff1f2
        .search
            border: 1px solid #e0e3e5
            border-radius: 10px
            padding: 15px
            width: 266px
    &__menu
        margin: 50px 0
    &__nav
        display: flex
        flex-direction: column
        align-items: flex-start
        &_item
            position: relative
            width: 100%
            margin: 50px 0 0 0
            &:first-child
                margin: 13px 0 0 0
            span
                cursor: pointer
                &:hover
                    color: #609cf5
            &::before
                position: absolute
                content: ''
                bottom: -21px
                left: 0
                width: calc(100% - 4px)
                background: #e0e3e5
                height: 2px
    &__infoAboutUs
        margin: 69px 0 63px 0
    &__block
        position: relative
        margin: 20px 0 0 0
        &::before
            position: absolute
            content: ''
            width: calc(100% - 4px)
            background: #e0e3e5
            height: 2px
            bottom: -34px
            left: 0
        &_second
            &::before
                bottom: -14px

    &__help
        margin: 62px 0 41px 0

    &__text
        margin: 0 0 57px 0
    &__email
        position: relative
        display: flex
        align-items: center
        svg
            margin: 0 10px 0 0
        div.text
            line-height: 24px
        &::before
            position: absolute
            content: ''
            left: 0
            bottom: -24px
            width: calc(100% - 4px)
            background: #e0e3e5
            height: 2px

    &__phone
        position: relative
        margin: 68px 0 68px 0
        display: flex
        align-items: center
        svg
            margin: 0 10px 0 0
        div.text
            line-height: 24px
        &::before
            position: absolute
            content: ''
            left: 0
            bottom: -24px
            width: calc(100% - 4px)
            background: #e0e3e5
            height: 2px
    &__address
        position: relative
        display: flex
        align-items: center
        svg
            position: relative
            bottom: 2px
            margin: 0 10px 0 0
        div.text
            line-height: 24px
        &::before
            position: absolute
            content: ''
            left: 0
            bottom: -24px
            width: calc(100% - 4px)
            background: #e0e3e5
            height: 2px

.search

.title
    font-size: 18px
    font-weight: bold
    position: relative
    &::before
        position: absolute
        bottom: -12px
        left: 0
        content: ''
        width: calc(100%)
        border-bottom: 3px solid #609cf5
.button
    border: 2px solid #609cf5
    padding: 14px 30px
    border-radius: 4px
    color: #609cf5
    background: #ffffff
    &:hover
        background: #609cf533
.block
    &__img
        width: 266px
        height: 100px
        overflow: hidden
        img
            border-radius: 4px
            width: 266px
            height: 100px
            object-fit: cover
    &__text
        margin: 17px 0 54px 0
    &__button
        margin: -19px 0 0 0

.text
    line-height: 1.4
    color: #494c4d
    word-wrap: break-word

// контентная часть

.main

    padding: 30px 112px
    position: relative
    flex: 1 1 100%
    &__showHideButton
        position: absolute
        width: 38px
        height: 25px
        border-top: 3px solid #609cf5
        border-bottom: 3px solid #609cf5
        border-radius: 1px
        left: 40px
        cursor: pointer
        &::before
            position: absolute
            content: ''
            width: 38px
            height: 3px
            border-radius: 1px
            background: #609cf5
            top: 8px

    &__mmPortal
        margin: 52px 0
        &::before
            bottom: -20px

    &__article
        padding: 20px 0
        display: flex
        justify-content: space-between
        position: relative
        &::before
            position: absolute
            content: ''
            width: 100%
            height: 2px
            left: 0
            bottom: -32px
            background: #e0e3e5
    &__lastPublished
        margin: 92px 0 0 0
    &__bottomBlocks
        margin: 103px 0 0 0
    &__info
        margin: 57px 0 0 0
        padding: 0 0 10px 0

.article
    &_text
    &__txt
        flex: 0 1 360px
        margin: 0 -30px 0 0
        padding: 0 30px 0 0

    &__title
        line-height: 50px
        font-size: 36px
    &__supTitle
        font-size: 14px
        line-height: normal
        margin: 4px 0 23px 0
    &__button
        margin: 32px 0 0 0
    &__img
        margin: 24px 0 0 0
        flex: 0 1 360px
        height: 303px
        overflow: hidden
        img
            border-radius: 4px
            height: 303px
            width: 100%
            object-fit: cover
            transition: all .5s ease
            &:hover
                transform: scale(1.2)
                
.lastPublished
    &__title

    &__block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin: 53px 0
        position: relative
        &::after
            content: ''
            position: absolute
            height: calc(100% + 43px)
            width: 2px
            background: #e0e3e5
            left: 50%

.lastPublished__block .block
    &__img
        width: 100%
        height: 172px
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: top
    &__title
        margin: 20px 0 0px 0
        font-size: 16px
        font-weight: bold
    &__text
    &__button
    &__item
        position: relative
        flex: 0 1 360px
        margin: 0 0 103px 0
        &:nth-child(5)
            margin: 0
        &:nth-child(6)
            margin: 0
        &:nth-child(2n-1)
            &::before
                width: 200%

        &::before
            position: absolute
            content: ''
            width: 100%
            height: 2px
            background: #e0e3e5
            bottom: -43px

.bottomBlocks
    &__block
        display: flex
        justify-content: space-between
.bottomBlocks__block .block
    &__item
        width: 165px
    &__img
        width: 165px
        height: 120px
        img
            width: 165px
            height: 120px
            object-fit: fill
    &__title
        margin: 20px 0 0 0
        font-size: 16px
        font-weight: bold
    &__text
        margin-bottom: 45px
    &__button .button
        padding: 6px 15px 7px 15px

.info
    &_txt

    &__title .title
        font-size: 24px
    &__row
        margin: 50px 0 0 0
        display: flex
        justify-content: space-around
    &__column
        display: flex
        justify-content: space-between
        align-items: center
    &__img
        margin: 0 34px 0 0
    &__subtitle
        font-weight: bold
        font-size: 16px
        margin: 0 0 17px 0
    &__text
        max-width: 255px

@media (min-width: 280px) and (max-width: 319px)
    .side
        max-width: 232px
        .top
            padding: 20px 12px
        .bottom
            padding: 12px
        &__search
            .search
                padding: 15px
                width: 208px!important
        &__email
            div.text
                line-height: 24px
                width: 170px
        &__phone
            div.text
                line-height: 24px
                width: 170px
        &__address
            div.text
                line-height: 24px
                width: 170px
        &__text
            width: 208px

    .title
        font-size: 22px
    .block
        &__img
            width: 208px
            height: 100px
            img
                width: 208px
                height: 100px
                object-fit: cover
        &__text
        &__button
    .side .block__text
        width: 208px
    .text
        line-height: 1.4
        word-wrap: break-word

    // контентная часть

    .main
        padding: 20px 5px
        &__showHideButton
            left: 5px
            &::before
        &__mmPortal
            margin: 52px 0 22px 0
            &::before
                bottom: -20px

        &__article
            padding: 20px 0
            display: flex
            justify-content: space-between
            position: relative
            flex-wrap: wrap-reverse
            &::before
                position: absolute
                content: ''
                width: 100%
                height: 2px
                left: 0
                bottom: -32px
                background: #e0e3e5
        &__lastPublished
            margin: 92px 0 0 0
        &__bottomBlocks
            margin: -77px 0 0 0
        &__info
            margin: 57px 0 0 0
            padding: 0 0 16px 0

    .article
        &_text
        &__txt
            flex: 1 1 280px
            margin: 0 0 0 0
            padding: 0 0 0 0

        &__title
            line-height: 52px
            font-size: 38px
        &__supTitle
            font-size: 16px
            line-height: normal
            margin: 23px 0 23px 0
        &__button
            margin: 32px 0 0 0
        &__img
            margin: 14px 0 24px 0
            flex: 1 1 280px
            height: 303px
            border-radius: 4px
            background: #b7b7b7
            img
                height: 303px
                width: 100%
                object-fit: cover
    .lastPublished
        &__title

        &__block
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            margin: 53px 0
            position: relative
            &::after
                display: none

    .lastPublished__block .block
        &__img
            width: 100%
            height: 172px
            overflow: hidden
            img
                width: 100%
                height: 100%
                object-fit: cover
                object-position: top
        &__title
            margin: 20px 0 0px 0
            font-size: 18px
            font-weight: bold
        &__text
        &__button
        &__item
            position: relative
            flex: 1 1 280px
            &:nth-child(n)
                margin: 0 0 103px 0
                &::before
                    width: 100%
            &::before
                position: absolute
                content: ''
                width: 100%
                height: 2px
                background: #e0e3e5
                bottom: -43px

    .bottomBlocks
        &__block
            display: flex
            justify-content: space-between
            flex-wrap: wrap
    .bottomBlocks__block .block
        &__item
            margin: 20px 0 0 0
            flex: 1 1 165px
        &__img
            width: 100%
            height: 150px
            img
                width: 100%
                height: 150px
        &__title
            margin: 20px 0 0px 0
            font-size: 18px
            font-weight: bold
        &__text
            margin-bottom: 45px
        &__button .button
            padding: 6px 15px 7px 15px

    .info
        &_txt
        &__title .title
            font-size: 26px
        &__row
            margin: 50px 0 0 0
            flex-wrap: wrap
            justify-content: flex-start
        &__column
            display: flex
            align-items: center
            margin: 0 0 20px 0
            justify-content: space-between
        &__img
            margin: 0 14px 0 0
        &__subtitle
            font-weight: bold
            font-size: 18px
            margin: 0 0 17px 0
        &__text

@media (min-width: 320px) and (max-width: 360px)
    .side
        max-width: 290px
        .top
            padding: 20px 12px
        .bottom
            padding: 12px
        &__search
            .search
                padding: 15px
                width: 266px
        &__email
            div.text
                line-height: 24px
        &__phone
            div.text
                line-height: 24px
        &__address
            div.text
                line-height: 24px

    .title
        font-size: 22px
    .block
        &__img
            img
        &__text
        &__button

    .text
        line-height: 1.4
        word-wrap: break-word

    // контентная часть

    .main
        padding: 20px
        &__showHideButton
            left: 20px
            &::before
        &__mmPortal
            margin: 52px 0 22px 0
            &::before
                bottom: -20px

        &__article
            padding: 20px 0
            display: flex
            justify-content: space-between
            position: relative
            flex-wrap: wrap-reverse
            &::before
                position: absolute
                content: ''
                width: 100%
                height: 2px
                left: 0
                bottom: -32px
                background: #e0e3e5
        &__lastPublished
            margin: 92px 0 0 0
        &__bottomBlocks
            margin: -77px 0 0 0
        &__info
            margin: 57px 0 0 0
            padding: 0 0 16px 0

    .article
        &_text
        &__txt
            flex: 1 1 280px
            margin: 0 0 0 0
            padding: 0 0 0 0

        &__title
            line-height: 52px
            font-size: 38px
        &__supTitle
            font-size: 16px
            line-height: normal
            margin: 23px 0 23px 0
        &__button
            margin: 32px 0 0 0
        &__img
            margin: 14px 0 24px 0
            flex: 1 1 280px
            height: 303px
            border-radius: 4px
            background: #b7b7b7
            img
                height: 303px
                width: 100%
                object-fit: cover
    .lastPublished
        &__title

        &__block
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            margin: 53px 0
            position: relative
            &::after
                display: none

    .lastPublished__block .block
        &__img
            width: 100%
            height: 172px
            overflow: hidden
            img
                width: 100%
                height: 100%
                object-fit: cover
                object-position: top
        &__title
            margin: 20px 0 0px 0
            font-size: 18px
            font-weight: bold
        &__text
        &__button
        &__item
            position: relative
            flex: 1 1 280px
            &:nth-child(n)
                margin: 0 0 103px 0
                &::before
                    width: 100%
            &::before
                position: absolute
                content: ''
                width: 100%
                height: 2px
                background: #e0e3e5
                bottom: -43px

    .bottomBlocks
        &__block
            display: flex
            justify-content: space-between
            flex-wrap: wrap
    .bottomBlocks__block .block
        &__item
            margin: 20px 0 0 0
            flex: 1 1 165px
        &__img
            width: 100%
            height: 150px
            img
                width: 100%
                height: 150px
        &__title
            margin: 20px 0 0px 0
            font-size: 18px
            font-weight: bold
        &__text
            margin-bottom: 45px
        &__button .button
            padding: 6px 15px 7px 15px

    .info
        &_txt
        &__title .title
            font-size: 26px
        &__row
            margin: 50px 0 0 0
            flex-wrap: wrap
            justify-content: flex-start
        &__column
            display: flex
            align-items: center
            margin: 0 0 20px 0
            justify-content: space-between
        &__img
            margin: 0 14px 0 0
        &__subtitle
            font-weight: bold
            font-size: 18px
            margin: 0 0 17px 0
        &__text

@media (min-width: 361px) and (max-width: 374px)
    .side
        &__email
            div.text
                line-height: 24px
        &__phone
            div.text
                line-height: 24px
        &__address
            div.text
                line-height: 24px
    .title
        font-size: 22px
    // контентная часть
    .main
        padding: 20px
        &__showHideButton
            left: 20px
            &::before
        &__mmPortal
            margin: 52px 0 22px 0
            &::before
                bottom: -20px
        &__article
            flex-wrap: wrap-reverse
        &__bottomBlocks
            margin: -77px 0 0 0
        &__info
            margin: 57px 0 0 0
            padding: 0 0 16px 0
    .article
        &__txt
            flex: 1 1 280px
            margin: 0 0 0 0
            padding: 0 0 0 0
        &__title
            line-height: 52px
            font-size: 38px
        &__supTitle
            font-size: 16px
            margin: 23px 0 23px 0
        &__img
            margin: 14px 0 24px 0
            flex: 1 1 280px
            height: 303px
            border-radius: 4px
            background: #b7b7b7
            img
                height: 303px
                width: 100%
                object-fit: cover
    .lastPublished
        &__block
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            margin: 53px 0
            position: relative
            &::after
                display: none
    .lastPublished__block .block
        &__title
            font-size: 18px
        &__item
            flex: 1 1 280px
            &:nth-child(n)
                margin: 0 0 103px 0
                &::before
                    width: 100%
    .bottomBlocks
        &__block
            flex-wrap: wrap
    .bottomBlocks__block .block
        &__item
            margin: 20px 0 0 0
            flex: 1 0 321px
            &:nth-child(2n-1)
                margin: 20px 0 0 0
        &__img
            width: 100%
            height: 150px
            img
                width: 100%
                height: 150px
        &__title
            font-size: 18px
        &__text
    .info
        &_txt
        &__title .title
            font-size: 26px
        &__row
            flex-wrap: wrap
            justify-content: flex-start
        &__column
            margin: 0 0 20px 0
        &__img
            margin: 0 14px 0 0
        &__subtitle
            font-size: 18px
        &__text
@media (min-width: 375px) and (max-width: 414px)
    .side
        &__email
            div.text
                line-height: 24px
        &__phone
            div.text
                line-height: 24px
        &__address
            div.text
                line-height: 24px
    .title
        font-size: 22px
    // контентная часть
    .main
        padding: 20px
        &__showHideButton
            left: 20px
            &::before
        &__mmPortal
            margin: 52px 0 22px 0
            &::before
                bottom: -20px
        &__article
            flex-wrap: wrap-reverse
        &__bottomBlocks
            margin: -77px 0 0 0
        &__info
            margin: 57px 0 0 0
            padding: 0 0 16px 0
    .article
        &__txt
            flex: 1 1 280px
            margin: 0 0 0 0
            padding: 0 0 0 0
        &__title
            line-height: 52px
            font-size: 38px
        &__supTitle
            font-size: 16px
            margin: 23px 0 23px 0
        &__img
            margin: 14px 0 24px 0
            flex: 1 1 280px
            height: 303px
            border-radius: 4px
            background: #b7b7b7
            img
                height: 303px
                width: 100%
                object-fit: cover
    .lastPublished
        &__block
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            margin: 53px 0
            position: relative
            &::after
                display: none
    .lastPublished__block .block
        &__title
            font-size: 18px
        &__item
            flex: 1 1 280px
            &:nth-child(n)
                margin: 0 0 103px 0
                &::before
                    width: 100%
    .bottomBlocks
        &__block
            flex-wrap: wrap
    .bottomBlocks__block .block
        &__item
            margin: 20px 0 0 0
            flex: 1 1 165px
            &:nth-child(2n-1)
                margin: 20px 5px 0 0
        &__img
            width: 100%
            height: 150px
            img
                width: 100%
                height: 150px
        &__title
            font-size: 18px
        &__text
    .info
        &_txt
        &__title .title
            font-size: 26px
        &__row
            flex-wrap: wrap
            justify-content: flex-start
        &__column
            margin: 0 0 20px 0
        &__img
            margin: 0 14px 0 0
        &__subtitle
            font-size: 18px
        &__text            
@media (min-width: 415px) and (max-width: 455px)
    .side
        &__email
            div.text
                line-height: 24px
        &__phone
            div.text
                line-height: 24px
        &__address
            div.text
                line-height: 24px
    .title
        font-size: 22px
    .text
        line-height: 1.4
        word-wrap: break-word

    // контентная часть

    .main
        padding: 30px 50px
        &__showHideButton
            left: 50px
        &__mmPortal
            margin: 52px 0 22px 0

        &__article
            flex-wrap: wrap-reverse
        &__bottomBlocks
            margin: -77px 0 0 0
        &__info
            margin: 57px 0 0 0
            padding: 0 0 16px 0

    .article
        &__txt
            flex: 1 1 280px
            margin: 0 0 0 0
            padding: 0 0 0 0
        &__title
            line-height: 52px
            font-size: 38px
        &__supTitle
            font-size: 16px
            margin: 23px 0 23px 0
        &__img
            margin: 14px 0 24px 0
            flex: 1 1 280px
    .lastPublished
        &__block
            &::after
                display: none

    .lastPublished__block .block
        &__title
            font-size: 18px
        &__item
            flex: 1 1 280px
            &:nth-child(n)
                margin: 0 0 103px 0
                &::before
                    width: 100%
    .bottomBlocks
        &__block
            flex-wrap: wrap
    .bottomBlocks__block .block
        &__item
            margin: 20px 0 0 0
            flex: 1 0 315px
            &:nth-child(2n-1)
                margin: 20px 0 0 0
                
        &__img
            width: 100%
            height: 150px
            img
                width: 100%
                height: 150px
        &__title
            font-size: 18px

    .info
        &__title .title
            font-size: 26px
        &__row
            flex-wrap: wrap
            justify-content: flex-start
        &__column
            margin: 0 0 40px 0
        &__subtitle
            font-size: 18px
        &__text

@media (min-width: 456px) and (max-width: 525px)
    .side
        &__email
            div.text
                line-height: 24px
        &__phone
            div.text
                line-height: 24px
        &__address
            div.text
                line-height: 24px
    .title
        font-size: 22px
    .text
        line-height: 1.4
        word-wrap: break-word

    // контентная часть

    .main
        padding: 30px 50px
        &__showHideButton
            left: 50px
        &__mmPortal
            margin: 52px 0 22px 0

        &__article
            flex-wrap: wrap-reverse
        &__bottomBlocks
            margin: -77px 0 0 0
        &__info
            margin: 57px 0 0 0
            padding: 0 0 16px 0

    .article
        &__txt
            flex: 1 1 280px
            margin: 0 0 0 0
            padding: 0 0 0 0
        &__title
            line-height: 52px
            font-size: 38px
        &__supTitle
            font-size: 16px
            margin: 23px 0 23px 0
        &__img
            margin: 14px 0 24px 0
            flex: 1 1 280px
    .lastPublished
        &__block
            &::after
                display: none

    .lastPublished__block .block
        &__title
            font-size: 18px
        &__item
            flex: 1 1 280px
            &:nth-child(n)
                margin: 0 0 103px 0
                &::before
                    width: 100%
    .bottomBlocks
        &__block
            flex-wrap: wrap
    .bottomBlocks__block .block
        &__item
            margin: 20px 0 0 0
            flex: 1 1 165px
            &:nth-child(2n-1)
                margin: 20px 25px 0 0
                
        &__img
            width: 100%
            height: 150px
            img
                width: 100%
                height: 150px
        &__title
            font-size: 18px

    .info
        &__title .title
            font-size: 26px
        &__row
            flex-wrap: wrap
            justify-content: flex-start
        &__column
            margin: 0 0 40px 0
        &__subtitle
            font-size: 18px
        &__text

@media (min-width: 526px) and (max-width: 604px)
    .side
        &__email
            div.text
                line-height: 24px
        &__phone
            div.text
                line-height: 24px
        &__address
            div.text
                line-height: 24px
    .title
        font-size: 22px
    .text
        line-height: 1.4
        word-wrap: break-word

    // контентная часть

    .main
        padding: 30px 50px
        &__showHideButton
            left: 50px
        &__mmPortal
            margin: 52px 0 22px 0

        &__article
            flex-wrap: wrap-reverse
        &__bottomBlocks
            margin: -77px 0 0 0
        &__info
            margin: 57px 0 0 0
            padding: 0 0 16px 0

    .article
        &__txt
            flex: 1 1 280px
            margin: 0 0 0 0
            padding: 0 0 0 0
        &__title
            line-height: 52px
            font-size: 38px
        &__supTitle
            font-size: 16px
            margin: 23px 0 23px 0
        &__img
            margin: 14px 0 24px 0
            flex: 1 1 280px
    .lastPublished
        &__block
            &::after
                display: none

    .lastPublished__block .block
        &__img
            height: 272px
        &__title
            font-size: 18px
        &__item
            flex: 1 1 280px
            &:nth-child(n)
                margin: 0 0 103px 0
                &::before
                    width: 100%
    .bottomBlocks
        &__block
            flex-wrap: wrap
    .bottomBlocks__block .block
        &__item
            margin: 20px 0 0 0
            flex: 1 1 165px
            &:nth-child(2n-1)
                margin: 20px 30px 0 0
                
        &__img
            width: 100%
            height: 150px
            img
                width: 100%
                height: 150px
        &__title
            font-size: 18px

    .info
        &__title .title
            font-size: 26px
        &__row
            flex-wrap: wrap
            justify-content: flex-start
        &__column
            margin: 0 0 40px 0
        &__subtitle
            font-size: 18px
        &__text

@media (min-width: 605px) and (max-width: 659px)
    .side
        &__email
            div.text
                line-height: 24px
        &__phone
            div.text
                line-height: 24px
        &__address
            div.text
                line-height: 24px
    .title
        font-size: 22px
    .text
        line-height: 1.4
        word-wrap: break-word

    // контентная часть

    .main
        padding: 30px 50px
        &__showHideButton
            left: 50px
        &__mmPortal
            margin: 52px 0 22px 0

        &__article
            flex-wrap: wrap-reverse
        &__bottomBlocks
            margin: -77px 0 0 0
        &__info
            margin: 57px 0 0 0
            padding: 0 0 16px 0

    .article
        &__txt
            flex: 1 1 280px
            margin: 0 0 0 0
            padding: 0 0 0 0
        &__title
            line-height: 52px
            font-size: 38px
        &__supTitle
            font-size: 16px
            margin: 23px 0 23px 0
        &__img
            margin: 14px 0 24px 0
            flex: 1 1 280px
    .lastPublished
        &__block
            &::after
                display: none

    .lastPublished__block .block
        &__img
            height: 272px
        &__title
            font-size: 18px
        &__item
            flex: 1 1 280px
            &:nth-child(n)
                margin: 0 0 103px 0
                &::before
                    width: 100%
    .bottomBlocks
        &__block
            flex-wrap: wrap
    .bottomBlocks__block .block
        &__item
            margin: 20px 0 0 0
            flex: 1 1 235px
            &:nth-child(2n-1)
                margin: 20px 35px 0 0
                
        &__img
            width: 100%
            height: 150px
            img
                width: 100%
                height: 150px
        &__title
            font-size: 18px

    .info
        &__title .title
            font-size: 26px
        &__row
            flex-wrap: nowrap
            justify-content: space-between
        &__img
            margin: 0 14px 0 0
        &__column
            margin: 0 0 40px 0
            &:first-child
                margin: 0 26px 40px 0
        &__subtitle
            font-size: 18px
            width: 200px
        &__text
            width: 200px
@media (min-width: 660px) and (max-width: 720px)
    .side
        &__email
            div.text
                line-height: 24px
        &__phone
            div.text
                line-height: 24px
        &__address
            div.text
                line-height: 24px
    .title
        font-size: 22px
    .text
        line-height: 1.4
        word-wrap: break-word

    // контентная часть

    .main
        padding: 30px 50px
        &__showHideButton
            left: 50px
        &__mmPortal
            margin: 52px 0 22px 0

        &__article
            flex-wrap: nowrap
        &__bottomBlocks
            margin: -77px 0 0 0
        &__info
            margin: 57px 0 0 0
            padding: 0 0 16px 0

    .article
        &__txt
            flex: 1 1 280px
            margin: 0 -30 0 0
            padding: 0 30 0 0
        &__title
            line-height: 52px
            font-size: 38px
        &__supTitle
            font-size: 16px
            margin: 23px 0 23px 0
        &__img
            margin: 14px 0 24px 30px
            flex: 1 1 280px
            img
                height: 400px
                
    .lastPublished
        &__block
            &::after
                height: calc(100% - 60px)
                left: calc(50% - 1px)
    .lastPublished__block .block
        &__img
            height: 272px
        &__title
            font-size: 18px
        &__item
            flex: 1 1 270px
            &:nth-child(n)
                margin: 0 0 103px 0
            &:nth-child(2n-1)
                margin: 0 10px 103px 0
            &:nth-child(2n)
                margin: 0 0 103px 10px
            
            
    .bottomBlocks
        &__block
            flex-wrap: wrap
    .bottomBlocks__block .block
        &__item
            margin: 20px 0 0 0
            flex: 1 1 235px
            &:nth-child(2n-1)
                margin: 20px 35px 0 0
                
        &__img
            width: 100%
            height: 150px
            img
                width: 100%
                height: 150px
        &__title
            font-size: 18px

    .info
        &__title .title
            font-size: 26px
        &__row
            flex-wrap: nowrap
            justify-content: space-between
        &__img
            margin: 0 14px 0 0
        &__column
            margin: 0 0 40px 0
            &:first-child
                margin: 0 26px 40px 0
        &__subtitle
            font-size: 18px
            width: 200px
        &__text
            width: 200px
@media (min-width: 721px) and (max-width: 815px)
    .side
        &__email
            div.text
                line-height: 24px
        &__phone
            div.text
                line-height: 24px
        &__address
            div.text
                line-height: 24px
    .title
        font-size: 22px
    .text
        line-height: 1.4
        word-wrap: break-word

    // контентная часть

    .main
        padding: 30px 50px
        &__showHideButton
            left: 50px
        &__mmPortal
            margin: 52px 0 22px 0

        &__article
            flex-wrap: nowrap
        &__bottomBlocks
            margin: -77px 0 0 0
        &__info
            margin: 57px 0 0 0
            padding: 0 0 16px 0

    .article
        &__txt
            flex: 1 1 280px
            margin: 0 -30 0 0
            padding: 0 30 0 0
        &__title
            line-height: 52px
            font-size: 38px
        &__supTitle
            font-size: 16px
            margin: 23px 0 23px 0
        &__img
            margin: 14px 0 24px 30px
            flex: 1 1 280px
            img
                height: 400px
                
    .lastPublished
        &__block
            &::after
                height: calc(100% - 60px)
                left: calc(50% - 1px)
    .lastPublished__block .block
        &__img
            height: 272px
        &__title
            font-size: 18px
        &__item
            flex: 1 1 270px
            &:nth-child(n)
                margin: 0 0 103px 0
            &:nth-child(2n-1)
                margin: 0 30px 103px 0
            &:nth-child(2n)
                margin: 0 0 103px 30px
            
            
    .bottomBlocks
        &__block
            flex-wrap: wrap
    .bottomBlocks__block .block
        &__item
            margin: 20px 0 0 0
            flex: 1 1 235px
            &:nth-child(2n-1)
                margin: 20px 35px 0 0
                
        &__img
            width: 100%
            height: 150px
            img
                width: 100%
                height: 150px
        &__title
            font-size: 18px

    .info
        &__title .title
            font-size: 26px
        &__row
            flex-wrap: nowrap
            justify-content: space-between
        &__img
            margin: 0 24px 0 0
        &__column
            margin: 0 0 40px 0
            &:first-child
                margin: 0 26px 40px 0
        &__subtitle
            font-size: 18px
            width: 250px
        &__text
            width: 250px
@media (min-width: 816px) and (max-width: 874px)
    .side
        &__email
            div.text
                line-height: 24px
        &__phone
            div.text
                line-height: 24px
        &__address
            div.text
                line-height: 24px
    .title
        font-size: 22px
    .text
        line-height: 1.4
        word-wrap: break-word

    // контентная часть

    .main
        padding: 30px 50px
        &__showHideButton
            left: 50px
        &__mmPortal
            margin: 52px 0 22px 0

        &__article
            flex-wrap: nowrap
        &__bottomBlocks
            margin: -77px 0 0 0
        &__info
            margin: 57px 0 0 0
            padding: 0 0 16px 0

    .article
        &__txt
            flex: 1 1 280px
            margin: 0 -30 0 0
            padding: 0 30 0 0
        &__title
            line-height: 52px
            font-size: 38px
        &__supTitle
            font-size: 16px
            margin: 23px 0 23px 0
        &__img
            margin: 14px 0 24px 30px
            flex: 1 1 280px
            img
                
    .lastPublished
        &__block
            &::after
                height: calc(100% - 60px)
                left: calc(50% - 1px)
    .lastPublished__block .block
        &__img
            height: 272px
        &__title
            font-size: 18px
        &__item
            flex: 1 1 270px
            &:nth-child(n)
                margin: 0 0 103px 0
            &:nth-child(2n-1)
                margin: 0 30px 103px 0
            &:nth-child(2n)
                margin: 0 0 103px 30px
            
            
    .bottomBlocks
        &__block
            flex-wrap: wrap
    .bottomBlocks__block .block
        &__item
            margin: 20px 0 0 0
            flex: 1 1 235px
            &:nth-child(2n-1)
                margin: 20px 35px 0 0
                
        &__img
            width: 100%
            height: 150px
            img
                width: 100%
                height: 150px
        &__title
            font-size: 18px

    .info
        &__title .title
            font-size: 26px
        &__row
            flex-wrap: nowrap
            justify-content: space-between
        &__img
            margin: 0 24px 0 0
        &__column
            margin: 0 0 40px 0
            &:first-child
                margin: 0 26px 40px 0
        &__subtitle
            font-size: 18px
            width: 250px
        &__text
            width: 250px
@media (min-width: 875px) and (max-width: 999px)
    .side
        &__email
            div.text
                line-height: 24px
        &__phone
            div.text
                line-height: 24px
        &__address
            div.text
                line-height: 24px
    .title
        font-size: 22px
    .text
        line-height: 1.4
        word-wrap: break-word

    // контентная часть

    .main
        padding: 30px 50px
        &__showHideButton
            left: 50px
        &__mmPortal
            margin: 52px 0 22px 0

        &__article
            flex-wrap: nowrap
        &__bottomBlocks
            margin: -77px 0 0 0
        &__info
            margin: 57px 0 0 0
            padding: 0 0 16px 0

    .article
        &__txt
            flex: 1 1 280px
            margin: 0 -30 0 0
            padding: 0 30 0 0
        &__title
            line-height: 52px
            font-size: 38px
        &__supTitle
            font-size: 16px
            margin: 23px 0 23px 0
        &__img
            margin: 14px 0 24px 30px
            flex: 1 1 280px
            img
                
    .lastPublished
        &__block
            &::after
                height: calc(100% - 60px)
                left: calc(50% - 1px)
    .lastPublished__block .block
        &__img
            height: 272px
        &__title
            font-size: 18px
        &__item
            flex: 1 1 270px
            &:nth-child(n)
                margin: 0 0 103px 0
            &:nth-child(2n-1)
                margin: 0 30px 103px 0
            &:nth-child(2n)
                margin: 0 0 103px 30px
            
            
    .bottomBlocks
        &__block
            flex-wrap: wrap
    .bottomBlocks__block .block
        &__item
            margin: 20px 0 0 0
            flex: 1 0 349px
            &:nth-child(2n-1)
                margin: 20px 55px 0 0
                
        &__img
            width: 100%
            height: 150px
            img
                width: 100%
                height: 150px
        &__title
            font-size: 18px

    .info
        &__title .title
            font-size: 26px
        &__row
            flex-wrap: nowrap
            justify-content: space-between
        &__img
            margin: 0 24px 0 0
        &__column
            margin: 0 0 40px 0
            &:first-child
                margin: 0 26px 40px 0
        &__subtitle
            font-size: 18px
            width: 300px
        &__text
            width: 300px
@media (min-width: 1440px) and (max-width: 1800px)
    .side
        &__email
            div.text
                line-height: 24px
        &__phone
            div.text
                line-height: 24px
        &__address
            div.text
                line-height: 24px
    .title
        font-size: 26px
    .text
        line-height: 1.4
        word-wrap: break-word

    // контентная часть

    .main
        
        &__showHideButton
            left: 112px
        &__mmPortal
            margin: 52px 0 22px 0

        &__article
            flex-wrap: nowrap
        &__bottomBlocks
            margin: -77px 0 0 0
        &__info
            margin: 57px 0 0 0
            padding: 0 0 16px 0

    .article
        &__txt
            flex: 1 1 280px
            margin: 0 -30 0 0
            padding: 0 30 0 0
        &__title
            line-height: 52px
            font-size: 42px
        &__supTitle
            font-size: 20px
            margin: 23px 0 23px 0
        &__img
            margin: 14px 0 24px 100px
            flex: 1 1 280px
            img
                
    .lastPublished
        &__block
            &::after
                height: calc(100% - 60px)
                left: calc(32.333% + 1px)
            &::before
                content: ''
                position: absolute
                height: calc(100% - 60px)
                width: 2px
                background: #e0e3e5
                right: calc(32.333% + 1px)
    .lastPublished__block .block
        &__img
            height: 272px
        &__title
            font-size: 22px
        &__item
            flex: 1 1 360px
            &:nth-child(n)
                margin: 0 30px 103px 30px
                &::before
                    width: 200%
            &:nth-child(1)
                margin: 0 30px 103px 0
            &:nth-child(4)
                margin: 0 30px 103px 0
            &:nth-child(3)
                margin: 0 0 103px 30px
                &::before
                    width: 100%
            &:nth-child(6)
                margin: 0 0 103px 30px
                &::before
                    width: 100%
                
            
            
            
    .bottomBlocks
        &__block
    .bottomBlocks__block .block
        &__item
            margin: 20px 0 0 0
            flex: 1 1 349px
            &:nth-child(n)
                margin: 20px 20px 0 0
            &:last-child
                margin: 20px 0 0 0
                
        &__img
            width: 100%
            height: 150px
            img
                width: 100%
                height: 150px
        &__title
            font-size: 22px

    .info
        &__title .title
            font-size: 30px
        &__row
            flex-wrap: nowrap
            justify-content: space-between
        &__img
            margin: 0 24px 0 0
        &__column
            margin: 0 0 40px 0
            &:first-child
                margin: 0 26px 40px 0
        &__subtitle
            font-size: 22px
            width: 300px
        &__text
            width: 300px