*
    margin: 0
    padding: 0
    outline: none
    text-decoration: none
    border: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
    font-size: 14px
html, body
    height: 100%
    width: 100%
    font-size: 100%
    line-height: 1
ul li
    list-style: none
nav, footer, header, aside
    display: block
input::-ms-clear
    display: none
button
    cursor: pointer
img
    vertical-align: top
    transition: all .6s ease
    &:hover
        transform: scale(1.15)
h1, h2, h3, h4, h5, h6
    font-size: inherit
    font-weight: inherit
